{
    "version": 1,
    "uid": 17515533355909551943,
    "layout": [
        [
            [
                "KC_Q",
                "KC_W",
                "KC_F",
                "KC_P",
                "KC_B"
            ],
            [
                "LGUI_T(KC_A)",
                "LALT_T(KC_R)",
                "LCTL_T(KC_S)",
                "LSFT_T(KC_T)",
                "ALL_T(KC_G)"
            ],
            [
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_D",
                "KC_V"
            ],
            [
                "LT1(KC_BSPACE)",
                "LT3(KC_TAB)",
                -1,
                -1,
                -1
            ],
            [
                "KC_J",
                "KC_L",
                "KC_U",
                "KC_Y",
                "KC_SCOLON"
            ],
            [
                "ALL_T(KC_M)",
                "LSFT_T(KC_N)",
                "LCTL_T(KC_E)",
                "LALT_T(KC_I)",
                "LGUI_T(KC_O)"
            ],
            [
                "KC_K",
                "KC_H",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH"
            ],
            [
                "LT4(KC_ENTER)",
                "LT2(KC_SPACE)",
                -1,
                -1,
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "LCTL(KC_PGUP)",
                "LCTL(KC_PGDOWN)",
                "KC_NO"
            ],
            [
                "KC_LGUI",
                "KC_LALT",
                "KC_LCTRL",
                "KC_LSHIFT",
                "OSM(MOD_HYPR)"
            ],
            [
                "KC_NO",
                "OSM(MOD_RALT)",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                -1,
                -1,
                -1
            ],
            [
                "KC_PGUP",
                "KC_HOME",
                "KC_UP",
                "KC_END",
                "KC_ESCAPE"
            ],
            [
                "KC_PGDOWN",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "KC_DELETE"
            ],
            [
                "LCTL(KC_Z)",
                "LCTL(KC_C)",
                "LCTL(KC_V)",
                "LCTL(KC_X)",
                "LCTL(KC_Y)"
            ],
            [
                "KC_ENTER",
                "TD(0)",
                -1,
                -1,
                -1
            ]
        ],
        [
            [
                "KC_GRAVE",
                "KC_SLASH",
                "LSFT(KC_8)",
                "LSFT(KC_7)",
                "KC_MINUS"
            ],
            [
                "KC_QUOTE",
                "LSFT(KC_6)",
                "LSFT(KC_5)",
                "LSFT(KC_4)",
                "KC_EQUAL"
            ],
            [
                "LSFT(KC_GRAVE)",
                "LSFT(KC_3)",
                "LSFT(KC_2)",
                "LSFT(KC_1)",
                "KC_BSLASH"
            ],
            [
                "LSFT(KC_9)",
                "LSFT(KC_0)",
                -1,
                -1,
                -1
            ],
            [
                "KC_NO",
                "KC_LBRACKET",
                "KC_RBRACKET",
                "KC_NO",
                "KC_NO"
            ],
            [
                "OSM(MOD_HYPR)",
                "KC_LSHIFT",
                "KC_LCTRL",
                "KC_LALT",
                "KC_LGUI"
            ],
            [
                "KC_NO",
                "LSFT(KC_LBRACKET)",
                "LSFT(KC_RBRACKET)",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_TRNS",
                -1,
                -1,
                -1
            ]
        ],
        [
            [
                "OSM(MOD_LCTL|MOD_LALT)",
                "KC_F9",
                "KC_F8",
                "KC_F7",
                "KC_F12"
            ],
            [
                "KC_ESCAPE",
                "KC_F6",
                "KC_F5",
                "KC_F4",
                "KC_F11"
            ],
            [
                "OSM(MOD_LCTL)",
                "KC_F3",
                "KC_F2",
                "KC_F1",
                "KC_F10"
            ],
            [
                "KC_NO",
                "KC_TRNS",
                -1,
                -1,
                -1
            ],
            [
                "LSFT(KC_EQUAL)",
                "KC_7",
                "KC_8",
                "KC_9",
                "LSFT(KC_8)"
            ],
            [
                "KC_MINUS",
                "KC_4",
                "KC_5",
                "KC_6",
                "KC_SLASH"
            ],
            [
                "KC_0",
                "KC_1",
                "KC_2",
                "KC_3",
                "OSM(MOD_LALT)"
            ],
            [
                "KC_ENTER",
                "KC_DOT",
                -1,
                -1,
                -1
            ]
        ],
        [
            [
                "RESET",
                "KC_BTN1",
                "KC_MS_U",
                "KC_BTN2",
                "KC_BTN3"
            ],
            [
                "KC_NO",
                "KC_MS_L",
                "KC_MS_D",
                "KC_MS_R",
                "KC_WH_U"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_WH_L",
                "KC_WH_R",
                "KC_WH_D"
            ],
            [
                "KC_PSCREEN",
                "LGUI(KC_ESCAPE)",
                -1,
                -1,
                -1
            ],
            [
                "OSM(MOD_LCTL)",
                "KC_MPRV",
                "KC_MPLY",
                "KC_MNXT",
                "RESET"
            ],
            [
                "OSM(MOD_LSFT)",
                "KC_VOLD",
                "KC_MUTE",
                "KC_VOLU",
                "KC_NO"
            ],
            [
                "OSM(MOD_LALT)",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                -1,
                -1,
                -1
            ]
        ],
        [
            [
                "KC_Q",
                "KC_W",
                "KC_F",
                "KC_P",
                "KC_B"
            ],
            [
                "KC_A",
                "KC_R",
                "KC_S",
                "KC_T",
                "KC_G"
            ],
            [
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_D",
                "KC_V"
            ],
            [
                "KC_BSPACE",
                "KC_TAB",
                -1,
                -1,
                -1
            ],
            [
                "KC_J",
                "KC_L",
                "KC_U",
                "KC_Y",
                "KC_SCOLON"
            ],
            [
                "KC_M",
                "KC_N",
                "KC_E",
                "KC_I",
                "KC_O"
            ],
            [
                "KC_K",
                "KC_H",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH"
            ],
            [
                "KC_ENTER",
                "KC_SPACE",
                -1,
                -1,
                -1
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "text",
                ". "
            ],
            [
                "tap",
                "OSM(MOD_LSFT)"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "0x7c73",
            "KC_NO",
            "KC_CAPSLOCK",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "KC_P",
            "KC_L",
            "KC_NO",
            "KC_NO",
            "KC_MINUS"
        ],
        [
            "KC_D",
            "KC_H",
            "KC_NO",
            "KC_NO",
            "LSFT(KC_MINUS)"
        ],
        [
            "KC_V",
            "KC_K",
            "KC_NO",
            "KC_NO",
            "M0"
        ],
        [
            "KC_F",
            "KC_U",
            "KC_NO",
            "KC_NO",
            "KC_ESCAPE"
        ],
        [
            "KC_F",
            "KC_P",
            "KC_NO",
            "KC_NO",
            "KC_LBRACKET"
        ],
        [
            "KC_L",
            "KC_U",
            "KC_NO",
            "KC_NO",
            "KC_RBRACKET"
        ],
        [
            "KC_C",
            "KC_D",
            "KC_NO",
            "KC_NO",
            "LSFT(KC_LBRACKET)"
        ],
        [
            "KC_H",
            "KC_COMMA",
            "KC_NO",
            "KC_NO",
            "LSFT(KC_RBRACKET)"
        ],
        [
            "KC_TAB",
            "KC_ENTER",
            "KC_NO",
            "KC_NO",
            "TG(5)"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "8": 3,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 0
    }
}
