{
    "version": 1,
    "uid": 15126841831861545787,
    "layout": [
        [
            [
                "KC_NO",
                "KC_Q",
                "KC_W",
                "KC_F",
                "KC_P",
                "KC_B"
            ],
            [
                "KC_NO",
                "LGUI_T(KC_A)",
                "LALT_T(KC_R)",
                "LCTL_T(KC_S)",
                "LSFT_T(KC_T)",
                "ALL_T(KC_G)"
            ],
            [
                "KC_NO",
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_D",
                "KC_V"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "LT(1, KC_BSPACE)",
                "LT(3, KC_TAB)"
            ],
            [
                "KC_NO",
                "KC_SCOLON",
                "KC_Y",
                "KC_U",
                "KC_L",
                "KC_J"
            ],
            [
                "KC_NO",
                "LGUI_T(KC_O)",
                "LALT_T(KC_I)",
                "LCTL_T(KC_E)",
                "LSFT_T(KC_N)",
                "ALL_T(KC_M)"
            ],
            [
                "KC_NO",
                "KC_SLASH",
                "KC_DOT",
                "KC_COMMA",
                "KC_H",
                "KC_K"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "LT(2, KC_SPACE)",
                "LT(4, KC_ENTER)"
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "LCTL(KC_PGUP)",
                "LCTL(KC_PGDOWN)",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_LGUI",
                "KC_LALT",
                "KC_LCTRL",
                "KC_LSHIFT",
                "OSM(MOD_HYPR)"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_TRNS",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_ESCAPE",
                "KC_END",
                "KC_UP",
                "KC_HOME",
                "KC_PGUP"
            ],
            [
                "KC_NO",
                "KC_DELETE",
                "KC_RIGHT",
                "KC_DOWN",
                "KC_LEFT",
                "KC_PGDOWN"
            ],
            [
                "KC_NO",
                "LCTL(KC_Y)",
                "LCTL(KC_X)",
                "LCTL(KC_V)",
                "LCTL(KC_C)",
                "LCTL(KC_Z)"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "TD(0)",
                "KC_ENTER"
            ]
        ],
        [
            [
                "KC_NO",
                "KC_GRAVE",
                "KC_SLASH",
                "LSFT(KC_8)",
                "LSFT(KC_7)",
                "KC_MINUS"
            ],
            [
                "KC_NO",
                "KC_QUOTE",
                "LSFT(KC_6)",
                "LSFT(KC_5)",
                "LSFT(KC_4)",
                "KC_EQUAL"
            ],
            [
                "KC_NO",
                "LSFT(KC_GRAVE)",
                "LSFT(KC_3)",
                "LSFT(KC_2)",
                "LSFT(KC_1)",
                "KC_BSLASH"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "LSFT(KC_9)",
                "LSFT(KC_0)"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_RBRACKET",
                "KC_LBRACKET",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_LGUI",
                "KC_LALT",
                "KC_LCTRL",
                "KC_LSHIFT",
                "OSM(MOD_HYPR)"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "LSFT(KC_RBRACKET)",
                "LSFT(KC_LBRACKET)",
                "KC_NO"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_TRNS",
                "KC_NO"
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_F9",
                "KC_F8",
                "KC_F7",
                "KC_F12"
            ],
            [
                "KC_NO",
                "KC_ESCAPE",
                "KC_F6",
                "KC_F5",
                "KC_F4",
                "KC_F11"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_F3",
                "KC_F2",
                "KC_F1",
                "KC_F10"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_TRNS"
            ],
            [
                "KC_NO",
                "LSFT(KC_8)",
                "KC_9",
                "KC_8",
                "KC_7",
                "LSFT(KC_EQUAL)"
            ],
            [
                "KC_NO",
                "KC_SLASH",
                "KC_6",
                "KC_5",
                "KC_4",
                "KC_MINUS"
            ],
            [
                "KC_NO",
                "OSM(MOD_LALT)",
                "KC_3",
                "KC_2",
                "KC_1",
                "KC_0"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_DOT",
                "KC_ENTER"
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_BTN1",
                "KC_MS_U",
                "KC_BTN2",
                "KC_BTN3"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_MS_L",
                "KC_MS_D",
                "KC_MS_R",
                "KC_WH_U"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_WH_L",
                "KC_WH_R",
                "KC_WH_D"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_PSCREEN",
                "LGUI(KC_ESCAPE)"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_MNXT",
                "KC_MPLY",
                "KC_MPRV",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_VOLU",
                "KC_MUTE",
                "KC_VOLD",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "RESET",
                "KC_NO",
                "KC_NO"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "text",
                ". "
            ],
            [
                "tap",
                "OSM(MOD_LSFT)"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 5,
    "via_protocol": 9,
    "tap_dance": [
        [
            23980,
            "KC_NO",
            "KC_CAPSLOCK",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "KC_P",
            "KC_L",
            "KC_NO",
            "KC_NO",
            "KC_MINUS"
        ],
        [
            "KC_D",
            "KC_H",
            "KC_NO",
            "KC_NO",
            "LSFT(KC_MINUS)"
        ],
        [
            "KC_V",
            "KC_K",
            "KC_NO",
            "KC_NO",
            "M0"
        ],
        [
            "KC_F",
            "KC_U",
            "KC_NO",
            "KC_NO",
            "KC_ESCAPE"
        ],
        [
            "KC_F",
            "KC_P",
            "KC_NO",
            "KC_NO",
            "KC_LBRACKET"
        ],
        [
            "KC_L",
            "KC_U",
            "KC_NO",
            "KC_NO",
            "KC_RBRACKET"
        ],
        [
            "KC_C",
            "KC_D",
            "KC_NO",
            "KC_NO",
            "LSFT(KC_LBRACKET)"
        ],
        [
            "KC_H",
            "KC_COMMA",
            "KC_NO",
            "KC_NO",
            "LSFT(KC_RBRACKET)"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "8": 3,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 0
    }
}
